control.user.list=/control/user/list.do
control.register.list=/control/register/list.do
control.result.list=/control/result/list.do
control.other.list=/control/other/list.do
control.nocontent.list=/control/nocontent/list.do
control.appeal.list=/control/appeal/list.do
control.criticize.list=/control/criticize/list.do